{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--DGrFBSmwvjamoEcbTlY",
      "type": "rectangle",
      "x": 436,
      "y": 183.5,
      "width": 494,
      "height": 424.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805390054,
      "version": 58,
      "versionNonce": 1132433786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753044118,
      "link": null,
      "locked": false
    },
    {
      "id": "_K996XPx2mcZzHBbK2Kwj",
      "type": "text",
      "x": 463.5,
      "y": 221.5,
      "width": 437.9795227050781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527585318,
      "version": 337,
      "versionNonce": 1662507814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753044118,
      "link": null,
      "locked": false,
      "text": "class Network() {\n    constructor() {\n        this._traffic = []\n\n    sendRequest(origin,destination,content) {\n        }\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "class Network() {\n    constructor() {\n        this._traffic = []\n\n    sendRequest(origin,destination,content) {\n        }\n",
      "lineHeight": 1.25
    },
    {
      "id": "hYQqdW-pmTE_pdXMIhhfZ",
      "type": "rectangle",
      "x": -80.75,
      "y": 186.75,
      "width": 423.125,
      "height": 416.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891680102,
      "version": 98,
      "versionNonce": 654149222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753044118,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y1bz2lgxBqHPiqO-2itS",
      "type": "text",
      "x": -68.25,
      "y": 208,
      "width": 622.3592529296875,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321167142,
      "version": 755,
      "versionNonce": 1318703462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753353509,
      "link": null,
      "locked": false,
      "text": "class FJax() {\n     constructor() {\n        this._url = undefined\n        this._method = undefined\n        this._content = undefined\n       }\n        open (url,method) {\n            this._mehod = method\n             this._url = url\n        }\n        send(url = undefined) {\n            if (url && this._method = post)\n                const packet = new Packet(url,content,method)\ntt\n                this._response = sendRequest(packet)\n                this._onload()\n            if (!url && this._method = get)\n            \n            \n        set onload(f) {\n            this._onload = f\n        }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "class FJax() {\n     constructor() {\n        this._url = undefined\n        this._method = undefined\n        this._content = undefined\n       }\n        open (url,method) {\n            this._mehod = method\n             this._url = url\n        }\n        send(url = undefined) {\n            if (url && this._method = post)\n                const packet = new Packet(url,content,method)\ntt\n                this._response = sendRequest(packet)\n                this._onload()\n            if (!url && this._method = get)\n            \n            \n        set onload(f) {\n            this._onload = f\n        }",
      "lineHeight": 1.25
    },
    {
      "id": "AaoW1dou16t9RqkrGoLYk",
      "type": "rectangle",
      "x": 989.875,
      "y": 190.5,
      "width": 432.5,
      "height": 426.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413763258,
      "version": 93,
      "versionNonce": 260819366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753044118,
      "link": null,
      "locked": false
    },
    {
      "id": "fQg4Bu3eJpzQW2JN1-wLn",
      "type": "text",
      "x": 1048.625,
      "y": 254.875,
      "width": 297.9196472167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894251450,
      "version": 166,
      "versionNonce": 324909798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753417400,
      "link": null,
      "locked": false,
      "text": "const server = {\n     recieveRequest(packet) {\n        ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "const server = {\n     recieveRequest(packet) {\n        ",
      "lineHeight": 1.25
    },
    {
      "id": "WmcgVUxcw14dym5iZbElG",
      "type": "rectangle",
      "x": 450.5,
      "y": 689.875,
      "width": 461.25,
      "height": 443.74999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498472998,
      "version": 100,
      "versionNonce": 1913634682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753052852,
      "link": null,
      "locked": false
    },
    {
      "id": "kQFDVYCALQCw7DFVW7Whc",
      "type": "text",
      "x": 516.75,
      "y": 752.375,
      "width": 396.1996154785156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977860710,
      "version": 256,
      "versionNonce": 1463647994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753275696,
      "link": null,
      "locked": false,
      "text": "class Packet()\n    constructor (url, content, method) {\n        this._url = url\n        this._content = content\n        this._method = method\n        this._textResponse = undefined\n        this._statusCode = undefined\n        }\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "class Packet()\n    constructor (url, content, method) {\n        this._url = url\n        this._content = content\n        this._method = method\n        this._textResponse = undefined\n        this._statusCode = undefined\n        }\n",
      "lineHeight": 1.25
    },
    {
      "id": "QrjaXibZ9pdyG15VoNo6v",
      "type": "text",
      "x": 1029.875,
      "y": 823.625,
      "width": 187.35977172851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783564282,
      "version": 59,
      "versionNonce": 930552614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753217955,
      "link": null,
      "locked": false,
      "text": "    /client/ : client\n    /api/ : server\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "    /client/ : client\n    /api/ : server\n",
      "lineHeight": 1.25
    },
    {
      "id": "SIhoCjy_d50RawE7TctER",
      "type": "rectangle",
      "x": 1560.5,
      "y": 200.5,
      "width": 615.625,
      "height": 488.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875346278,
      "version": 90,
      "versionNonce": 190831270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753445484,
      "link": null,
      "locked": false
    },
    {
      "id": "5QLY6IkqQraVa4gKBizRN",
      "type": "text",
      "x": 1664.875,
      "y": 263.625,
      "width": 229.97975158691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353998310,
      "version": 37,
      "versionNonce": 1137859174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753553217,
      "link": null,
      "locked": false,
      "text": "function getAll(table) {\n    }\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "function getAll(table) {\n    }\n",
      "lineHeight": 1.25
    },
    {
      "id": "VNO6JuUSFyqIob7u5y-DJ",
      "type": "text",
      "x": 1659.875,
      "y": 358.625,
      "width": 604.4793701171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946865466,
      "version": 217,
      "versionNonce": 1637731942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753563623,
      "link": null,
      "locked": false,
      "text": "function getItem(id,table) {\n    }\nfunction addUser(name,password) {\n}\n\nfunction changeUserAttribute(user_id, attribute, newValue) {\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "function getItem(id,table) {\n    }\nfunction addUser(name,password) {\n}\n\nfunction changeUserAttribute(user_id, attribute, newValue) {\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}